{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "react-app",
      "name": "Frontend"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "eslint.nodePath": "Frontend/.yarn/sdks",
    "prettier.prettierPath": "Frontend/.yarn/sdks/prettier/index.js",
    "typescript.tsdk": "Frontend/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
